.adminDB{


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 20px;

    padding: 20px;
}

.graph-card{

    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--cool-grey);
    border-radius: 10px;
    overflow: hidden;
    &__title{

        color: var(--primary-color);
        height: 10%;
        display: flex;
        align-items: center;
        padding: 10px;
        background: linear-gradient(45deg, $primary-color-linear, $primary-color);
        color: white;
    }
    &__chart{

        height: 90%;

    }
}

.graph-card:last-child{
    grid-column: 1/-1;
}