@font-face {
    font-family: "Raleway Bold";
    src: url("../../assets/fonts/Raleway-ExtraBold.ttf") format("truetype");
    // font-weight: bold;
    // font-display: swap;
  }


.drop{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    position: absolute;
    left: 10%;
    top: 100%;
    transform: translate(-10%, -100%);
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    background-color: black;


}
@keyframes example {
    0% {
        position: absolute;
        left: 10%;
        top: 100%;
        transform: translate(-10%, -100%);
    }
    50% {
        position: absolute;
        left: 10%;
        top: 90%;
        transform: translate(-10%, -90%);
        width: 80px;
        height: 80px;
    }
    100% {
        position: absolute;
        left: 10%;
        top: 100%;
        transform: translate(-10%, -100%);
    }
  }


.bg-filter{
    position: absolute;
    // width: 100%;
    // height: 100%;
    // background-image: url('../../assets/section_2.jpeg');
    // background-position: center; /* Center the image */
    // background-repeat: no-repeat; /* Do not repeat the image */
    // background-size: cover; 
    // // background: linear-gradient(45deg, $primary-color-linear, $primary-color);
    // filter: opacity(0.5) blur(5px) drop-shadow(8px 8px 10px var(--primary-color));
    z-index: 0;

}
.homeland{

    .section_2{
        // background-color: wheat;

        z-index: 20;
        @include flex-center-all;
        position: relative;
        .header{

            position: absolute;
            left: 5vw;
            top: 10vh;

            color: var(--primary-color);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "Raleway Bold";
            font-size: 60px;
        }
        .cards{
            .image-features{
                position: absolute;
                left: 98%;
                top: 98%;
                transform: translate(-98%, -98%);
                width:27vw;
                height: 30vh; 
                z-index: 10; 
            }
            width: 80%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            &__item{
                border-radius:0% 100% 0% 100% / 85% 10% 90% 15% ;
                overflow: hidden;
                width: 27%;

            }
        }
    }
    .section_1{
        &__left{

            width: 50%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding-left:5vw;
            padding-right: 5vw;
            .t1{
                height: fit-content;
                color: $secondary-color;

                font-size: 40px;
            }
            .t2{
                color: var(--primary-color);

                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-family: "Raleway Bold";
                font-size: 60px;

            }
            .t3{
                color: grey;
                margin-top: 1vh;

            }
            &__text{
                height: fit-content;
            }
        }
        &__right{
            margin: 20px;
            border-radius: 30% 70% 70% 30% / 42% 30% 70% 58% ;
            width: 48%;
            height: 90%;

            // img{
            //     width:200px;
            //     height: 200px;
            // }
            position: relative;
            background: linear-gradient(45deg, $primary-color-linear, $primary-color);
            .features{
                position: absolute;
                left: 30%;
                top: 30%;
                transform: translate(-30%, -30%);
                border-radius: 10px;
                margin: 50px;
                width: 80%;
                padding: 20px;

                // background-color: darken($primary-color,10);
                .ul{
                    color: white;
                    // background-color: rgba(0, 0, 0, 0.367);
                    padding: 20px;
                    border-radius: 10px;
                    &__text{
                        color: white;
                    }
                }

                &__text{
                    margin-bottom: 10px;
                    font-size: 40px;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-family: "Raleway Bold";
                    color: White;
                }
            }
            .images{
                .image{

                    &:nth-child(1){
                        position: absolute;
                        left: 50%;
                        top: 100%;
                        transform: translate(-50%, -100%);
                        width:25vw;
                        height: 27vh; 
                        z-index: 10; 
                    }
                    &:nth-child(2){
                        position: absolute;
                        left: 100%;
                        top: 90%;
                        transform: translate(-100%, -90%);
                        width:25vw;
                        height: 27vh;
                        z-index: 0;  
    
                    }
                    &:nth-child(3){
                        width:20vw;
                        height: 23vh;    
                    }
                }
            }

        }
    }
    &__section{

        height: 100%;

        display: flex;

 
    }


    .section_2{
        padding-top:30px;
        display:flex;
        flex-direction: column;
        row-gap: 30px;
        padding-left: 5vw;
        padding-right: 5vw;
        height: fit-content;
        padding-bottom: 40px;

        &__allPopular{
            display: flex;
            flex-direction: row;
            column-gap: 23px;
            justify-content: flex-start;
            align-items:center;
            padding-left:3px;
            padding-right:0px;
            padding-top:6px;
            padding-bottom:6px;
            height: fit-content;
            width:76.7vw;
            background-color: white;
            overflow-x: hidden;
            scroll-behavior: smooth;
           

            &__popularDiv{
                display:flex;
                flex-direction:column;
                min-width:190px;
                row-gap:7px;
                background-color: #F8F8FF;
                padding: 7px;
                border-radius: 15px;

                &__image{
                    margin-bottom: 10px;
                    //width:222px;
                    height:125px;
                    border:solid;
                    border-color:#F8F8FF;
                    border-width:thin;
                    background-color: #F8F8FF;
                    border-radius: 15px;
                    aspect-ratio: 1/1;
                    margin-left:24px;
                }
                
                &__title{
                    //line-height:1.5px;
                    font-size:13px;
                    font-weight:600;
                    line-height: 1.3;
                    height: fit-content;
                    background-color: #F8F8FF;
                    color:#383232;

                }
    
                &__instructor{
                    font-size:12px;
                    font-weight:100;
                    height: fit-content;
                    color:var(--primary-color);
                    background-color: #F8F8FF;
                }
    
                &__price{
                    font-size:13px;
                    font-weight:600;
                    height: fit-content;
                    background-color: #F8F8FF;
                    color:#383232;
                }

            }
            
        }
        
    }
}

.appBarX{
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 20px;
   border-radius: 15px;
}

.hovering:hover{
    opacity: 0.5;
    transition: all 0.2s ease-in;
    padding-top:10px;
    padding-bottom:10px;
    cursor:pointer;
}

.arrowLeft{
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width:35px;
    height:60px;
    padding-left:5px;
}

.arrowRight{
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width:35px;
    height:60px;
}

.arrowLeft:hover,.arrowRight:hover{
    opacity: 0.5;
    transition: all 0.2s ease-in;
    padding-top:5px;
    padding-bottom:5px;
    cursor:pointer;
    background-color: lightgray;
}


}



.flip-card {
    background-color: transparent;
    width: 100%;
    height:100%;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: var(--cool-grey);
    border-radius:0% 100% 0% 100% / 85% 10% 90% 15% ;
    color: white;

    font-weight: lighter !important;

    background: linear-gradient(45deg, $primary-color-linear, $primary-color);
    background-color: var(--cool-grey);
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &__icons{

        &__icon{
            color: white !important;
            font-size: 40px !important;
            font-weight: bolder !important;
        }
    }

  }
  
  /* Style the back side */
  .flip-card-back {
    // background: linear-gradient(45deg, $primary-color-linear, $primary-color);
    background: var(--cool-grey);
    border-radius: 10px;
    color: var(--primary-color);
    transform: rotateY(180deg);
    border-radius:0% 100% 0% 100% / 85% 10% 90% 15% ;
    padding:20px;
    font-size: 20px;

    @include flex-center-all;


  }


.footer{
    width: 100%;
    height: 200px;
    background-color: var(--cool-grey);
    padding: 20px;
    color: grey;
}
.contact-info{
    display: flex;
    div:nth-child(2) {
        margin-left: 10px;
        color: black;  
    }
}

